NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=frankssecret
DATABASE_URL='mysql://lbp67io3g8g2:pscale_pw_00wSixuQkBEpJBgDPp5wWH3gqz8ySGs0_k7LXOPiDwY@1e8t81ma1fvm.eu-west-2.psdb.cloud/franksdb?ssl={"rejectUnauthorized":true}'
