NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=frankssecret
DATABASE_URL='mysql://0i59qmydiv81:pscale_pw_S_CbLCILaPk7l8URE9bVJ-Yc249vKv1UCRYv2eKO2Dg@1e8t81ma1fvm.eu-west-2.psdb.cloud/franksdb?ssl={"rejectUnauthorized":true}'